% layout 'reader/comic-book-page';
% title $page->{description};

% if($next->{page}) {
    %= link_to 'read' => {comic_book_id => $comic_book->{id}, chapter_ordinal => $next->{chapter} , page_ordinal => $next->{page}} => begin
        %= image $image->{url}, width => $image->{width}, height => $image->{height}, alt => $page->{description}
    % end
% }
% else {
    %= image $image->{url}, width => $image->{width}, height => $image->{height}, alt => $page->{description}
% }

%= javascript begin
    $.post(
        '<%= url_for 'bookmark' %>',
        {
            comic_book_id: <%= $chapter->{comic_book_id} %>,
            chapter_ordinal: <%= $chapter->{ordinal} %>,
            page_ordinal: <%= $page->{ordinal} %>,
            last_update: '<%= $comic_book->{last_update} %>',
            title: '<%= $comic_book->{title} %>'
        }
    );
%= end
